SUPABASE_URL=https://xxxxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eHh4eHh4eHh4eHh4eCIsInJvbGUiOiJhbm9uIiwiaWF0IjowLCJleHAiOjIwNDg5MjQ1MzN9.Wd6-6JsYRUc6fugAP_-7AHD4BqyXOBJ2cl5XgHrKrwg
OPENAI_API_KEY=sk-proj-xxxxxxx